<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Micha de Vries</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="side">

        </div>
        <div class="content">
            <section class="landing">

            </section>
        </div>
    </body>
    <script src="/script.js"></script>
</html>
